DOCTYPE <html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible"content="IE=edge">
            <meta name="viewport"content="width=device-width,initial-scale=1.0">
            <title>Digital Portfolio</title>
        </head>
        <body>
            <div class="hero">
                <nav>
                    <img src="https://img.freepik.com/free-vector/floral-letter-font_53876-89199.jpg?t=st=1698242411~exp=1698243011~hmac=5fbb4e16aff0e5fab7dc1a0646a7990feffd5585e44b4b1333fc5eab4fe7d3b1"class="logo">
                    <ul>
                        <li><a href="#HOME">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="education">EDUCATION</a></li>
                    </ul>
                </nav>
                <div class="detel">
                    <h1>I am Asheka</h1>
                    <p>Hello Everyone!This is Asheka R.A and<br>Iam studying Bsc Computer Science in <br>
                        Sree Devi Kumari Women's College. </p><br>
                    <p>To know more about me please download <br>the CV</p>
                    <p class="greet">Thankyou!</p>
                    <a href="#">DOWNLOAD CV</a>
                </div>
                <div class="images">
                    <img src="ashika.jpg">
                </div>
            </div>
            <footer>
                <p>&copy; 2023 All rights reserved</p>
            </footer>
            <style>
                .{
                    margin: 0;
                    padding: 0;
                    font-family: sans-serif;
                }
                .hero{
                    position: relative;
                    width: 100%;
                    height: 100vh;
                    background: #eff4fd;
                }
                .logo{
                   
                    width: 50px;
                    height: 50px;
                    border-radius: 75%;
                    object-fit: cover;
                    position: absolute;
                    top: 300px;
                    left: 200px;
            
                }
                nav{
                    color: #fff;
                    width: 28%;
                    margin: auto;
                    padding: 50px 0;
                    text-align: right;
                    justify-content: space-between;
                }
                nav ul{
                    list-style-type: none;
                    padding: 0;
                }
                nav ul li{
                    display: inline;
                    margin: 30px 20px;
                }
                nav ul li a{
                    text-decoration: none;
                    color: #000;
                    font-weight: bold;
                    font-size: larger;
                }
                nav ul li a:hover{
                    color: red;
                }
                .detel{
                    margin-left: 20%;
                    margin-top: 8%;
                }
                .detel h1{
                    font-size: 50px;
                    color: #212121;
                    margin-bottom: 20px;
                }
                .detel p{
                    color: black;
                    font-style: italic;
                    font-size: larger;
                }
                .greet{
                    font-style: initial;
                    font-size: x-large;
                    padding: 12px 76px;
                    font-weight: bold;
                }
                .detel a{
                    background: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    font-weight: bold;
                    color: #fff;
                    display: inline-block;
                    margin: 30px 50px;
                    border-radius: 50px;
                }
                detel a:hover{
                    background-color: #555;
                }
                images{
                    width: 45%;
                    height:5cm;
                    position: absolute;
                    bottom: 100;
                    right: 100px;
                }
                .images img{
                    height:45%;
                    position: absolute;
                    left: 50%;
                    bottom: 100;
                    transform: translate(-2%);
                    transition: bottom 1s, left 1ms; 
                }
                .image:hover.computer{
                    left: 45%;
                }
                footer{
                    color: black;
                    padding: 10px;
                    text-align: center;
                }
            </style>
        </body>
    </html>
</html>